SUPABASE_URL=https://mlazlpyafwnlagzyigqg.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYXpscHlhZndubGFnenlpZ3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MTIxNTcsImV4cCI6MjA0ODE4ODE1N30.uM5O6U-eRu9zeI2H7qAXT9KVBRHoF6yaQOrbDdlq918
PORT=5000
